[33mcommit ad1582785bbb9d3013fc2fc8300513951342f7aa[m[33m ([m[1;36mHEAD -> [m[1;32mnode-react[m[33m)[m
Author: laboon <john.rodriguez.aza.92i@gmail.com>
Date:   Wed Mar 8 22:52:43 2023 -0500

    formulario con formik

[33mcommit 588a8b332de99737b52dad201880a843cb5eb8a5[m[33m ([m[1;31mnodereact/node-react[m[33m)[m
Author: laboon <john.rodriguez.aza.92i@gmail.com>
Date:   Sun Feb 26 20:26:48 2023 -0500

    seed task terminada

[33mcommit b5123cdd1227d5682175cda970db15f383c2c13f[m
Author: laboon <john.rodriguez.aza.92i@gmail.com>
Date:   Wed Feb 22 22:48:49 2023 -0500

    create the seed

[33mcommit 6480b8c2d3f5b54682329676f158171c7a096551[m
Author: laboon <john.rodriguez.aza.92i@gmail.com>
Date:   Sun Feb 19 18:11:38 2023 -0500

    guardando node_modules

[33mcommit a1dffb6821c79a087215147ac1e6f280a038e164[m
Author: laboon <john.rodriguez.aza.92i@gmail.com>
Date:   Mon Feb 13 19:25:31 2023 -0500

    react con router dom6

[33mcommit 4a79bdf22d0d5b4047c732ab5068a09195e17068[m
Author: laboon <john.rodriguez.aza.92i@gmail.com>
Date:   Sun Feb 12 18:00:00 2023 -0500

    tutorial fazt react inicio

[33mcommit 0aa520734555f0013a5ae0376912d24a5fbf9462[m[33m ([m[1;31mcrudbasico/crud-basic[m[33m, [m[1;32mcrud-basic[m[33m)[m
Author: laboon <john.rodriguez.aza.92i@gmail.com>
Date:   Sun Feb 12 17:42:02 2023 -0500

    crud con trycatch

[33mcommit 735d3f0cb2741a212d73e87fad2e2f7fdc359b24[m
Author: laboon <john.rodriguez.aza.92i@gmail.com>
Date:   Sun Feb 12 17:24:42 2023 -0500

    crud basico sin validaciones de error

[33mcommit ff2e4f2c8f4e9cfec2400a9467aa29720ed907bb[m[33m ([m[1;31mnode-routes/master-routes[m[33m, [m[1;32mmaster-routes[m[33m)[m
Author: laboon <john.rodriguez.aza.92i@gmail.com>
Date:   Fri Feb 10 20:11:46 2023 -0500

    prueba eliminada

[33mcommit d04eb120ceb5d501ee349db949e023972b8826f3[m
Author: laboon <john.rodriguez.aza.92i@gmail.com>
Date:   Fri Feb 10 19:59:55 2023 -0500

    prueba de commit

[33mcommit 45c7ef0594fe13c3226c117cab2f334362cfc92b[m
Author: laboon <john.rodriguez.aza.92i@gmail.com>
Date:   Fri Feb 10 19:19:22 2023 -0500

    Inicializador con routes

[33mcommit 0eb33bfc7da2b8113723e54d6fb25d14ad8d0067[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: laboon <john.rodriguez.aza.92i@gmail.com>
Date:   Fri Feb 10 16:30:57 2023 -0500

    version base de node
